/// Define the physical memory regions available on this target
memory_map {
    region FLASH {
        permissions: Read | Execute,
        start: 0x0800_0000,
        size: 256K,
    }

    region RAM {
        permissions: Read | Write | Execute,
        start: 0x2000_0000,
        size: 64K,
    }
}

/// ELF program headers - defines how loader maps file to memory (applicable only to ELFs)
elf_segments {
    segment flash {
        type: Load,
        permissions: Read | Execute,
    }

    segment ram {
        type: Load,
        permissions: Read | Write,
    }
}

/* Multiple sections → one "flash" segment */

/// Interrupt vector table - must be at start of flash
section .isr_vector {
    place_in: FLASH,           // or place_in: region(FLASH) ??
    output_to: segment(flash),

    contents {
        keep(input(.isr_vector))
    }
}

section .text {
    place_in: FLASH,
    output_to: segment(flash),

    contents {
        input(.text*)
    }
}

section .rodata {
    place_in: FLASH,
    output_to: segment(flash),

    contents {
        input(.rodata*)
    }
}

/// Initialized data - lives in RAM but stored in FLASH
section .data {
    place_in: RAM,
    load_from: FLASH,  // LMA differs from VMA
    output_to: segment(ram),

    contents {
        input(.data*)
    }
}

/// Uninitialized data - occupies RAM but not file space
section .bss {
    place_in: RAM,
    output_to: segment(ram),
    occupies_file_space: false,

    contents {
        input(.bss*)
    }
}

// Debug sections — no segment assignment (no output_to:), not loaded at runtime
section .debug_info {
    input(.debug_info)
}
section .debug_line {
    input(.debug_line .debug_*)
}

/// Sections to completely remove from output
discard {
    input(.comment)
    input(.note*)
}

/* test*.o(.debug_note*) => file(test*.o, input(.debug_note*)) */
